:root {
    --primary-color: #f0bf6c;
    --light-bg: #404040;
    --dark-bg: #32343C;
    --white-color: #fbfbfb;
}

body {
    background-color: var(--dark-bg);
}

/* -------------------------------------> framework colors <----------------------------------------*/
.primary-color {
    color: var(--primary-color);
}

.light-bg {
    background-color: var(--light-bg);
}

.dark-bg {
    background-color: var(--dark-bg);
}

.white-color {
    color: var(--white-color);
}

.primary-bg {
    background-color: var(--primary-color);
}

/* -------------------------------------> framework colors <----------------------------------------*/


.navbar-brand {
    font-size: 1.5em;
    font-weight: bold;
}


/* -----------------------------> Hero Section <------------------------------------*/
.hero-section {
    background-color: var(--light-bg);
    color: white;
    padding: 60px 0;
    text-align: center;
    background-image: url("images/meshine_1-removebg-preview.png");
    background-repeat: no-repeat;
    background-position: 90% 70%;
    background-size: 50%;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    /* box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
}

.hero-section h1 {
    font-size: 3em;
    margin-bottom: 20px;
}

.hero_text {
    text-align: left;
    justify-content: left;
    align-items: left;
}

.hero_text .btn-warning:hover {
    background-color: transparent;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
}


.hero_img-div .icons_contaner {
    display: flex;
    flex-direction: column;
    width: 50px;
    margin-left: 500px;
    margin-top: 200px;
    justify-content: center;
    text-align: center;
}

.icons_contaner .vl {
    width: 2px;
    height: 70px;
    margin-left: 22px;
    background-color: var(--primary-color);
}

.icons_contaner .hero_icons {
    display: flex;
    flex-direction: column;
}


.hero_img-div .hero_icons {
    /* position: relative; */
    margin-top: 15px;
    /* padding-left: 8px;
    padding-right: 13px;
    margin-left: 17px; */
}

.hero_img-div .hero_icons a {
    text-decoration: none !important;
    font-size: 20px;
    color: var(--white-color);
    transition: transform 0.3s ease,
        box-shadow 0.3s ease;
}

.hero_img-div .hero_icons a i {
    color: var(--white-color);
    transition: transform 0.3s ease,
        box-shadow 0.3s ease;
}

/* Hover effect */
.hero_img-div .hero_icons a:hover {
    color: var(--primary-color);
    /* Slight elevation effect */
    transform: translateY(-5px);
    cursor: pointer;
}

.hero_img-div .hero_icons a:hover {
    color: var(--primary-color);
    /* Slight elevation effect */
    transform: translateY(-5px);
    cursor: pointer;
}

/* --------------------------------> End Of Hero Section <----------------------------*/



/* -----------------------------> About Section <------------------------------------*/
.about_container {
    text-align: left;
    margin-top: 8px !important;
    width: 100%;
    color: var(--primary-color);
    /* padding: 1px; */
}

.about_container  h2 {
    text-align: left;
}

.about_container hr {
    width: 150px;
    height: 3px;
    color: orange !important;
    background-color: orange !important;
}

.about_text {
    text-align: left !important;
    padding-left: 10px !important;
}

.section-title {
    margin: 40px 0;
    text-align: center;
}
/* --------------------------------> End Of About Section <----------------------------*/



/* -----------------------------> Skills Section <------------------------------------*/
.skills_container .card {
    margin-bottom: 20px;
    border-radius: 10px;
    padding: 30px 10px 30px 10px;
    justify-content: center;
    text-align: center;
    cursor: pointer;
    align-items: center;
    background-color: var(--light-bg);
    /* background-image: linear-gradient(to bottom, #6c5ce7, #3498db) !important; */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.skills_container .card:hover {
    background: var(--primary-color);
    background: var(--primary-color);
    transition: background 0.3s ease-in-out,
        color 0.2s ease-in-out;
}


.skills_container .skill_card .card i {
    cursor: pointer;
    font-size: 70px !important;
    color: orangered !important;

}

.skills_container .skill_card .img {
    cursor: pointer;
    max-width: 100px !important;
    /* Set maximum width */
    max-height: 100px !important;
    height: 90px !important;
    width: 90px !important;
    /* font-size: 24px !important; */

}
/* -----------------------------> End Of Skills Section <------------------------------------*/



/* --------------------------------> Experience Section <----------------------------*/
.experience_section {
    background: var(--light-bg);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.timeline {
    display: flex;
    flex-direction: column;
    position: relative;
}

.timeline-entry {
    display: flex;
    margin-bottom: 30px;
    position: relative;
}

.timeline-entry::before {
    content: '';
    position: absolute;
    top: 60px;
    left: 8px;
    height: 68%;
    width: 2px;
    background-color: var(--white-color);
    z-index: 1;
}


.timeline-date {
    width: 20px;
    height: 20px;
    background-color: var(--primary-color);
    color: #F0F0F0;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-top: 28px;
    margin-right: 40px;
    position: relative;
    z-index: 2;

/* Yellow glow effect */
    box-shadow: 0 0 12px 3px rgba(255, 223, 0, 0.6);
    /* Softer yellow glow */

    /* Animation */
    -webkit-animation: timeline-entry 1s ease-in-out infinite alternate;
    -moz-animation: timeline-entry 1s ease-in-out infinite alternate;
    animation: timeline-entry 1s ease-in-out infinite alternate;
}

@keyframes timeline-entry {
    0% {
        box-shadow: 0 0 12px 3px rgba(255, 223, 0, 0.6);
        /* Starting yellow glow */
    }

    100% {
        box-shadow: 0 0 18px 6px rgba(255, 223, 0, 0.9);
        /* Pulsing yellow glow for sunshine effect */
    }
}


.timeline-content {
    background-color: #3A3A3A;
    padding: 20px;
    border-radius: 13px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    
    /* Add a transition for smooth hover effect */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.timeline-content:hover {
    /* Slight elevation effect */
    transform: translateY(-5px);

    /* Increase the shadow for a more elevated look */
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}


.timeline-content h2 {
    font-size: 24px;
    color: var(--primary-color);
    padding: 4px;
    margin: 0;
}

.timeline-content h4 {
    font-size: 18px;
    color: #D3D3D3;
    margin-top: 5px;
    margin-bottom: 10px;
}

.timeline-content p {
    font-size: 16px;
    line-height: 1.5;
    margin: 0;
    color: #C0C0C0;
}


.company_div {
    justify-content: space-between;
}

.date_div {
    width: 70px;
    justify-content: space-between;
}

.date_div i {
    padding: 5px;
    background: var(--primary-color);
    color: var(--primary-color) !important;
}

/* --------------------------------> End Of Experience Section <----------------------------*/



/* --------------------------------> Projects Section <----------------------------*/
/* General card styles */
.projects_container .card {
    border-radius: 15px;
    padding: 1.5rem;
    background: white;
    position: relative;
    display: flex;
    align-items: flex-end;
    transition: 0.4s ease-out;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
    margin-bottom: 25px;
}

.projects_container .card:hover {
    transform: translateY(-20px);
}

.projects_container .card:hover:before {
    opacity: 1;
}

.projects_container .card img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 15px;
}

.projects_container .card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    background: rgba(0, 0, 0, 0.6);
    z-index: 2;
    transition: 0.5s;
    opacity: 0;
}

.info {
    position: relative;
    z-index: 3;
    color: white;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s;
}

.projects_container .card:hover .info {
    opacity: 1;
    transform: translateY(0px);
}

.projects_container .info h1 {
    margin: 0;
}

.projects_container .info p {
    letter-spacing: 1px;
    font-size: 15px;
    margin-top: 8px;
}

.projects_container .info button {
    padding: 0.6rem;
    outline: none;
    border: none;
    border-radius: 3px;
    background: white;
    color: black;
    font-weight: bold;
    cursor: pointer;
    transition: 0.4s ease;
}

.projects_container .info button:hover {
    background: dodgerblue;
    color: white;
}
.projects_container .btn-see-more {
    display: inline-block;
    padding: 10px 20px;
    background-color: #FFB400;
    /* Yellow button color */
    color: #333;
    text-decoration: none;
    border-radius: 30px;
    font-size: 14px;
    font-weight: 500;
    transition: background-color 0.3s ease;
}

.projects_container .btn-see-more span {
    font-size: 16px;
    margin-left: 10px;
    transition: margin-left 0.3s ease;
}

/* Hover effect */
.portfolio-card:hover {
    transform: translateY(-10px);
    /* Smooth elevation */
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
    /* Enhanced shadow */
}

.portfolio-card:hover .card-img {
    opacity: 0.3;
    /* Dim the image on hover */
}

.portfolio-card:hover .card-content {
    opacity: 1;
    /* Show the text content */
}

.portfolio-card:hover .btn-see-more {
    background-color: #FFA800;
    /* Darker yellow on hover */
}

.portfolio-card:hover .btn-see-more span {
    margin-left: 15px;
    /* Animate arrow movement */
}

.projec__viewmore-btn {
    transition: transform 0.3s ease,
    box-shadow 0.3s ease;
}

/* Hover effect */
.projec__viewmore-btn:hover {
    /* Slight elevation effect */
    transform: translateY(-5px);
}

/* -----------------------------> End Of Projects Section <------------------------------------*/




/* -----------------------------> Testimonials Section <------------------------------------*/
.testimonial_content {
    gap: 8px;
}


.testimonial_card .container {
    padding-left: 150px;
}


.testimonial_content hr {
    width: 100px;
    height: 3px;
    background: var(--primary-color);
    color: var(--primary-color);
}

.testimonial_text, .posistion {
    color: #caccd1 !important;
}


.position_div hr {
    width: 15px;
    height: 3px;
    background-color: var(--primary-color) !important;
    color: var(--primary-color) !important;
    margin-top: 13px !important;
    border: none;
}

.div {
    margin-left: 30px;
}

.div .name {
    margin-left: 18px;
}

.position_div {
    gap: 8px;
    margin-left: 16px;
}

.testimonials {
    margin-top: 50px;
}

.testimonials .carousel-item {
    padding-top: 25px;
}

.testimonial_img-div .img_div {
    background: var(--primary-color);
    margin-top: 50px;
    margin-left: 160px !important;
    height: 300px;
    border-radius: 50px 0 0 50px;
}

.testimonial_img-div .img_div img {
    margin-top: -100px !important;
    width: 500px;
    height: 500px;
    object-fit: contain;
}

/* -----------------------------> End Of Testimonials Section <------------------------------------*/





/* --------------------------------> Contact Section <----------------------------*/
.contant_section {
    background: var(--light-bg);
    margin-top: 150px !important;
}



.contant_section hr {
    width: 40%;
    height: 4px;
    position: relative;
    top: -20px;
    background: var(--primary-color);
    color: var(--primary-color);
}

.contant_section h1 {
    position: relative;
    top: -30px;
    padding-left: 25px;
    padding-right: 25px;
    margin-left: 5px;
}


.contact_buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 20px;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10px 100px;
}

.contact_buttons .contact_card {
    padding: 15px;
    width: 90%;
    text-decoration: none;
    background: var(--dark-bg);
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 4px 8px, rgba(0, 0, 0, 0.2) 0px 7px 7px;
    cursor: pointer;
    /* Add a transition for smooth hover effect */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.contact_buttons .contact_card:last-child {
    position: relative;
    left: 200px;
}

.contact_buttons .contact_card:hover {
    /* Slight elevation effect */
    transform: translateY(-5px);

    /* Increase the shadow for a more elevated look */
    box-shadow: 0 8px 10px rgba(0, 0, 0, 0.2);
}


.contact_buttons .contact_card h3 {
    padding-left: 18px !important;
}


.contact_footer .contact_icons span {
    color: var(--white-color);
    font-size: 20px;
}


.contact_footer hr {
    width: 45%;
    height: 4px;
    position: relative;
    top: 20px;
    background: var(--primary-color);
    color: var(--primary-color);
}


.contant_section .contact_icons {
    position: relative;
    top: 23px;
    padding-left: 8px;
    padding-right: 13px;
    margin-left: 17px;  
}

.contant_section .contact_icons a {
    text-decoration: none !important;
    font-size: 20px;
    color: var(--white-color);
    transition: transform 0.3s ease,
    box-shadow 0.3s ease;
}

.contant_section .contact_icons a i{
    color: var(--white-color);
    transition: transform 0.3s ease,
    box-shadow 0.3s ease;
}

/* Hover effect */
.contant_section .contact_icons a:hover {
    color: var(--primary-color);
    /* Slight elevation effect */
    transform: translateY(-5px);
    cursor: pointer;
}

.contant_section .contact_icons a:hover {
    color: var(--primary-color);
    /* Slight elevation effect */
    transform: translateY(-5px);
    cursor: pointer;
}

/* --------------------------------> End Of Contact Section <----------------------------*/





/* --------------------------------> Footer Section <----------------------------*/

footer {
    background-color: #343a40;
    color: white;
    padding: 80px 35px 0 0;
    text-align: center;
}
/* --------------------------------> End Of Footer Section <----------------------------*/
